<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameScene" width="750" height="1448" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16946c4d0a4" ></w:Config>
	<e:Image x="0" y="0" source="bg_png"/>
	<e:Group id="gp_count" visible="false" left="0" top="0" bottom="0" right="0">
		<e:Image source="touxiangkuang_png" y="280.611" scaleX="1.62" scaleY="1.62" x="219.6"/>
		<e:Group horizontalCenter="0" verticalCenter="-300" scaleX="2.5" scaleY="2.5">
			<e:Rect id="count_mask" width="88" height="88" strokeColor="0xEAACAC" strokeWeight="0" ellipseWidth="88" ellipseHeight="88" visible="true" fillColor="0xFF0000" y="4" x="4"/>
			<e:Image id="count_head" source="touxiang_png" visible="true" width="88" height="88" y="4" x="4"/>
			<e:Rect width="96" height="96" visible="false" ellipseWidth="96" ellipseHeight="96" fillAlpha="0" strokeColor="0xD497C2" strokeWeight="4.4" x="0" y="0"/>
		</e:Group>
		<e:Image source="kuang_png" scale9Grid="37,20,38,20" width="256" horizontalCenter="0" verticalCenter="-135"/>
		<e:Label id="count_name" text="测试玩家" width="280" height="44" verticalAlign="middle" textAlign="center" size="34" backgroundColor="0xFEFEFE" background="false" horizontalCenter="0" verticalCenter="-133" textColor="0xF5ED0F"/>
		<e:Label id="count_lbl" text="5" width="280" height="172" verticalAlign="middle" textAlign="center" size="170" backgroundColor="0xFEFEFE" background="false" horizontalCenter="0" verticalCenter="97" x="255" y="612" textColor="0x1CFBCE"/>
		<e:Label id="count_title" text="倒计时" width="280" height="60" verticalAlign="middle" textAlign="center" size="50" backgroundColor="0xFEFEFE" background="false" horizontalCenter="0" verticalCenter="282" x="265" y="622" textColor="0x1CFBCE"/>
		<e:Image source="chuang_png" y="1085" horizontalCenter="0" visible="false"/>
	</e:Group>
	<e:Group left="0" right="0" id="gp_splash" x="30" visible="true" height="1448" y="0">
		<e:Image source="biaoti_png" horizontalCenter="0" top="560" visible="false"/>
		<e:Component id="splash_tipBubble0" width="720" height="120" y="960" skinName="tipBubbleSkin" left="20" visible="false" touchEnabled="false"/>
		<e:Component width="720" height="120" y="960" skinName="tipBubbleSkin" id="splash_tipBubble1" left="20" visible="false" touchEnabled="false"/>
		<e:Component width="720" height="120" y="960" skinName="tipBubbleSkin" id="splash_tipBubble2" left="20" visible="false" touchEnabled="false"/>
		<e:Component width="720" height="120" y="960" skinName="tipBubbleSkin" id="splash_tipBubble3" left="20" visible="false" touchEnabled="false"/>
		<e:Component width="720" height="120" y="960" skinName="tipBubbleSkin" id="splash_tipBubble4" left="20" visible="false" touchEnabled="false"/>
		<e:Component width="720" height="120" y="960" skinName="tipBubbleSkin" id="splash_tipBubble5" left="20" visible="false" touchEnabled="false"/>
		<e:Image id="splash_scoreBg" source="diban_png" x="35.944" visible="true" top="260"/>
		<e:Label id="splash_scoreTitle" text="累计积分：" width="185" height="32" verticalAlign="middle" textAlign="center" size="24" backgroundColor="0xFEFEFE" background="false" x="57.4" scaleX="1" scaleY="1" visible="true" textColor="0xFFFFFF" top="268"/>
		<e:Label text="99999" width="180" height="32" verticalAlign="middle" textAlign="center" size="24" backgroundColor="0xFEFEFE" background="false" id="splash_score" x="192.2" scaleX="1" scaleY="1" visible="true" textColor="0xFFFFFF" top="268"/>
		<e:Image id="splash_start0" horizontalCenter="0" bottom="191" visible="false" source="kaishidati_0_png"/>
		<e:Image id="splash_dayRank" source="ripaihang_png" verticalCenter="512" left="150" visible="false"/>
		<e:Image id="splash_monthRank" source="yuepaihang_png" verticalCenter="512" right="135" visible="false"/>
		<e:Image id="splash_feedback" source="fankui_png" visible="false" y="111" scaleX="1" scaleY="1" right="190"/>
		<e:Image id="splash_rule" source="guize_png" right="30" x="594" y="111" scaleX="1" scaleY="1" visible="false"/>
		<e:Label id="splash_tip0" text="什么是等待期" x="143.688" y="424.658" touchEnabled="false" textColor="0xBBD2F0" size="22" visible="false"/>
		<e:Label text="我家阳光" x="477.682" y="745.373" touchEnabled="false" textColor="0xBBD2F0" size="22" id="splash_tip1" visible="false"/>
		<e:Label text="保险人" x="577.975" y="629.228" touchEnabled="false" textColor="0xBBD2F0" size="22" id="splash_tip2" visible="false"/>
		<e:Label text="被保人" x="148.459" y="713.588" touchEnabled="false" textColor="0xBBD2F0" size="22" id="splash_tip3" height="-134.686" visible="false"/>
		<e:Label text="投保人" x="207.59" y="633.294" touchEnabled="false" textColor="0xBBD2F0" size="22" id="splash_tip4" visible="false"/>
		<e:Label text="保险是有犹豫期的" x="353.03" y="529.099" touchEnabled="false" textColor="0xBBD2F0" size="22" id="splash_tip5" visible="false"/>
		<e:Label text="宽限期为60天" x="433.405" y="403.659" touchEnabled="false" textColor="0xBBD2F0" size="22" id="splash_tip6" visible="false"/>
		<e:Image id="btn_han" source="hanyu_0_png" left="80" visible="false" bottom="190"/>
		<e:Image id="btn_zang" source="zangyu_1_png" horizontalCenter="0" visible="false" bottom="190"/>
		<e:Image id="btn_yi" source="yiyu_1_png" right="90" visible="false" bottom="190"/>
		<e:Image id="splash_rank_day00" source="day_rank_0_png" left="120" bottom="122" visible="false"/>
		<e:Image id="splash_rank00" source="rank_0_png" bottom="122" right="120" visible="false"/>
		<e:Group id="splash_start" height="118" width="477" horizontalCenter="0" bottom="191" visible="true">
			<e:Image source="kaishidati_0_png" scaleX="1" scaleY="1" touchEnabled="false"/>
			<e:Label id="splash_start_lbl" text="开始答题" textColor="0x000000" size="44" verticalAlign="middle" textAlign="center" left="0" right="0" height="88" verticalCenter="-7" touchEnabled="false"/>
		</e:Group>
		<e:Group height="63" id="splash_rank_day" bottom="110" y="1286" left="120" width="201" visible="true">
			<e:Image source="rank_0_png" visible="true" scaleX="1" scaleY="1"/>
			<e:Label textColor="0x000000" left="0" verticalAlign="middle" textAlign="center" id="splash_rank_day_lbl" text="发发发" height="60" right="0" verticalCenter="0" horizontalCenter="0" size="29"/>
		</e:Group>
		<e:Group id="splash_rank" width="201" height="63" right="120" bottom="110" visible="true">
			<e:Image source="rank_0_png" visible="true" scaleX="1" scaleY="1"/>
			<e:Label id="splash_rank_lbl" textColor="0x000000" verticalAlign="middle" textAlign="center" text="སྤྱིའི་ཨང་རིམ།" height="60" visible="true" verticalCenter="0" left="0" right="0" horizontalCenter="0" size="29"/>
		</e:Group>
		<e:Group y="940" horizontalCenter="-16" width="670" visible="false">
			<e:Group id="btn_1_25" x="0" y="0">
				<e:Rect width="134.168" height="44.684" x="0" y="0" fillColor="0x8FC3D6" strokeColor="0xFF0000"/>
				<e:Label text="1到25" x="27.57" y="7.89"/>
			</e:Group>
			<e:Group x="10" y="10" id="btn_26_50">
				<e:Rect width="134.168" height="44.684" x="0" y="0" fillColor="0x8FC3D6" strokeColor="0xFF0000"/>
				<e:Label text="26到50" x="27.57" y="7.89"/>
			</e:Group>
			<e:Group x="20" y="20" id="btn_51_75">
				<e:Rect width="134.168" height="44.684" x="0" y="0" fillColor="0x8FC3D6" strokeColor="0xFF0000"/>
				<e:Label text="51到75" x="27.57" y="7.89"/>
			</e:Group>
			<e:Group x="30" y="30" id="btn_76_100">
				<e:Rect width="134.168" height="44.684" x="0" y="0" fillColor="0x8FC3D6" strokeColor="0xFF0000"/>
				<e:Label text="76到100" x="27.57" y="7.89"/>
			</e:Group>
			<e:Group x="304.58" y="0.8" id="btn_101">
				<e:Rect width="134.168" height="44.684" x="0" y="0" fillColor="0x8FC3D6" strokeColor="0xFF0000"/>
				<e:Label text="101到结束" y="7.89" size="28" verticalAlign="middle" textAlign="center" left="0" right="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group left="0" right="0" id="gp_answer" x="3" visible="false" height="1448" verticalCenter="0">
		<e:Image source="beijingkuang_png" scale9Grid="36,52,25,51" horizontalCenter="0" left="40" right="40" visible="true" top="323" bottom="10"/>
		<e:Scroller id="answer_scroller" width="540" horizontalCenter="0" top="380" bottom="464" scrollPolicyV="off" visible="true" touchEnabled="false" touchChildren="false">
			
             <e:Skin> <e:HScrollBar id="horizontalScrollBar" width="100%" height="30" bottom="0" autoVisibility = "false" visible="false">
                            <e:Skin>
                                <e:Image width="100%" height="100%" source="resource/assets/track.png" scale9Grid="1,1,4,4"/>
                                <e:Image id="thumb" width="30" height="30" source="resource/assets/thumb.png"  scale9Grid="1,1,4,4"/>
                            </e:Skin>
                        </e:HScrollBar>>
                    </e:Skin>
            <e:Group left="0" right="0" top="0" bottom="0" visible="true" touchChildren="false" touchEnabled="false">
				<e:Label id="answer_lbl0" stroke="0" strokeColor="0x60A5DB" lineSpacing="12" verticalAlign="top" size="33" visible="true" wordWrap="true" textAlign="left" alpha="0" textColor="0x333333" top="0" bottom="0" left="0" right="0" touchEnabled="false"/>
			</e:Group>
		</e:Scroller>
		<e:Label id="answer_lbl" stroke="0" strokeColor="0x60A5DB" lineSpacing="12" verticalAlign="middle" size="30" horizontalCenter="0" visible="true" wordWrap="true" textAlign="left" alpha="1" textColor="0x333333" top="370" bottom="452" touchEnabled="false" width="590"/>
		<e:Label text="测试玩家" width="96" height="36" verticalAlign="middle" textAlign="center" size="24" backgroundColor="0xFEFEFE" background="false" textColor="0x000000" id="answer_name" y="312" anchorOffsetX="47.58" anchorOffsetY="16" scaleX="1" x="151.58" visible="false" touchEnabled="false"/>
		<e:Component id="answer_progress" width="403" height="96" right="36" top="146" skinName="progressSkin" visible="true"/>
		<e:Image source="daojishibeijing_png" x="294.312" top="237"/>
		<e:Label id="answer_count" text="99" size="51" verticalAlign="middle" textAlign="center" width="100" height="100" anchorOffsetX="50.672" anchorOffsetY="45" horizontalCenter="0" visible="true" textColor="0x4C54B2" top="262"/>
		<e:Label id="answer_title" text="第二百三十六题" size="44" textAlign="center" verticalAlign="middle" height="46" width="310" horizontalCenter="-140" anchorOffsetX="155" anchorOffsetY="23" textColor="0xFFFFFF" stroke="3" strokeColor="0x4E75DB" top="484"/>
		<e:Label id="answer_level" text="极困难" size="40" textAlign="center" verticalAlign="middle" height="46" width="120" horizontalCenter="140" anchorOffsetX="60" anchorOffsetY="23" x="385" textColor="0x3DCDDB" stroke="3" strokeColor="0x000000" alpha="1" visible="true" top="571"/>
		<e:Component id="answer_choice0" width="600" height="90" y="978" skinName="choiceBgSkin" name="0" horizontalCenter="0" touchEnabled="false"/>
		<e:Component id="answer_choice1" width="600" height="90" y="1090" skinName="choiceBgSkin" name="1" horizontalCenter="0" touchEnabled="false" visible="true"/>
		<e:Component id="answer_choice2" width="600" height="90" y="1201" skinName="choiceBgSkin" name="2" horizontalCenter="0" touchEnabled="false"/>
		<e:Component id="answer_choice3" width="600" height="90" y="1312" skinName="choiceBgSkin" name="3" horizontalCenter="0" touchEnabled="false"/>
		<e:Image id="answer_help" source="datixiezhu_png" y="1279" horizontalCenter="0" visible="false"/>
		<e:Image id="answer_pass" source="cititiaoguo_png" right="120" y="1279" visible="false"/>
		<e:Label text="3" width="96" height="30" verticalAlign="middle" textAlign="center" size="30" backgroundColor="0xFEFEFE" background="false" id="answer_beat" anchorOffsetX="48" anchorOffsetY="15" textColor="0x000000" y="874" visible="false" touchEnabled="false" x="375"/>
		<e:Rect id="answer_mask" left="-100" right="-100" top="-100" bottom="-100" fillColor="0xFF0000" fillAlpha="0.2" visible="false"/>
		<e:Image source="defenban_png" left="36" visible="true" top="146"/>
		<e:Label text="180" width="96" height="30" verticalAlign="middle" textAlign="center" size="30" backgroundColor="0xFEFEFE" background="false" id="answer_score" anchorOffsetX="48" anchorOffsetY="15" scaleX="1" x="148.027" visible="true" textColor="0xF5ED0F" top="196"/>
	</e:Group>
	<e:Group left="0" right="0" top="0" bottom="0" id="gp_over" x="40" y="40" visible="false">
		<e:Image source="guang_png" horizontalCenter="-20" verticalCenter="-44" visible="true"/>
		<e:Image source="jieguo_png" horizontalCenter="0" verticalCenter="0" visible="true"/>
		<e:Group id="over_win" x="263" y="295" visible="false">
		<e:Image source="chenggongtu_png" y="0" x="0"/>
		<e:Image source="chenggong_png" y="238" x="49"/>
		</e:Group>
		<e:Group id="over_lose" x="263" y="295" visible="true">
		<e:Image source="shibai_png" y="238" x="49"/>
		<e:Image source="shibaitu_png" y="0" x="0"/>
		</e:Group>
		<e:Label id="over_lbl" text="答题失败" y="1000.812" lineSpacing="10" textColor="0x000000" size="40" horizontalCenter="18" visible="false"/>
		<e:Image id="over_head" source="touxiang_png" visible="true" horizontalCenter="0" verticalCenter="-20" scaleX="1.2" scaleY="1.2" width="100" height="100"/>
		<e:Label id="over_score" text="0" y="900" size="70" height="70" textAlign="right" x="132" textColor="0xF5ED0F" width="266"/>
		<e:Image id="over_restart" source="zaicidati_png" horizontalCenter="0" verticalCenter="455" visible="true"/>
	</e:Group>
	<e:Group id="gp_head" visible="true" left="20" right="20" y="78">
		<e:Image source="kuang_png" scale9Grid="37,20,38,20" x="58.218" y="8.487" width="250" visible="true"/>
		<e:Image source="touxiangkuang_png" scaleX="0.65" scaleY="0.65" x="-14.2" y="-30.721" visible="true"/>
		<e:Label id="head_name" text="测试玩家" width="203" height="32" verticalAlign="middle" textAlign="center" size="24" backgroundColor="0xFEFEFE" background="false" x="98" y="22.113" textColor="0xF5ED0F" visible="true"/>
		<e:Rect id="head_mask" width="88" height="88" strokeColor="0xEAACAC" strokeWeight="0" ellipseWidth="88" ellipseHeight="88" visible="true" fillColor="0xFF0000" y="-17.254" x="4"/>
		<e:Image id="head_head" source="touxiang_png" visible="true" width="88" height="88" y="-17.254" x="4"/>
		<e:Rect width="96" height="96" visible="false" ellipseWidth="96" ellipseHeight="96" fillAlpha="0" strokeColor="0xD497C2" strokeWeight="4.4" x="0" y="0"/>
		<e:Image id="head_soundClose" source="shengyin0_png" right="30" visible="false" y="2"/>
		<e:Image id="head_soundBig" source="shengyin2_png" right="30" visible="false" y="2"/>
		<e:Image id="head_soundSmall" source="shengyin1_png" right="30" visible="false" y="2"/>
		<e:Button id="test_btn" label="button" y="638.409" width="200" height="100" visible="false" horizontalCenter="0" skinName="choiceBgSkin" touchChildren="false" touchEnabled="false"/>
		<e:Label id="answer_test" y="0" width="536" height="604" verticalAlign="top" textAlign="left" horizontalCenter="0" background="true" backgroundColor="0xFFFFFF" textColor="0xFB3737" visible="false" size="36.8" touchEnabled="false"/>
	</e:Group>
	<e:Group id="gp_rule" visible="false" left="0" right="0" top="0" bottom="0">
		<e:Rect fillColor="0x000000" fillAlpha="0.5" left="0" right="0" top="0" bottom="0" visible="true" x="-310" y="-806.9999999999999" scaleX="1" scaleY="1"/>
		<e:Image source="tishibeijing_png" scale9Grid="160,93,160,40" horizontalCenter="0" top="300" height="821" width="600"/>
		<e:Label text="竞赛规则" y="320" size="33" width="300" horizontalCenter="0" textAlign="center" verticalAlign="middle" visible="true" textColor="0xFFFFFF"/>
		<e:Image id="rule_close" source="chacha_png" y="1140" horizontalCenter="0"/>
		<e:Scroller width="560" height="714" y="385" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="true">
		<e:Group visible="true">
			<e:Label id="rule_lbl" text="1.这是一款民族团结进步知识竞赛小程序。\n\n2.点击【开始答题】，即进入答题界面，题目均为选择题，每道题目均含有4 个选项。\n\n3.参与竞答时，选择正确选项将获得3积分，竞答继续;选择错误选项，不扣分，但竞答结束。\n\n4.竞答过程中提供【答题协助】和【此题跳过】两个技能，在分数允许的条件下，每道题只可使用一个技能。\n\n5.使用【答题协助】技能，即可获得正确答案的提示。\n\n6.使用【此题跳过】技能，即可直接跳过该题，继续竞答。\n\n7.使用技能时需消耗积分，【答题协助】技能需消耗3积分；【此题跳过】技能需消耗5积分。积分不够均不能使用以上两种技能。\n\n8.每道题竞答限时10秒钟，若在倒计时结束前未选择答案或选择错误选项，本轮答题结束。\n\n9.本程序设有【今日得分排行榜】和【当月得分排行榜】，每个排行榜均取前五十名。\n\n10.【今日得分排行榜】是根据每个用户参与竞答最高分进行排行。\n\n11.【当月得分排行榜】是根据每个用户参与竞答累计得分进行排行。\n\n12.若出现两个或多个用户的积分相同，排行榜则将按照获得该积分的时间先后顺序进行排名。" width="560" visible="true" horizontalCenter="0" top="5" size="31" lineSpacing="0.2" textColor="0xFFFFFF"/>
		</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="gp_rank" visible="false" left="0" right="0" top="0" bottom="0" x="10" y="10">
		<e:Rect fillColor="0x000000" fillAlpha="0.5" left="0" right="0" top="0" bottom="0" visible="true" x="-310" y="-806.9999999999999" scaleX="1" scaleY="1"/>
		<e:Image source="tishibeijing_png" scale9Grid="160,93,160,40" horizontalCenter="0" height="850" visible="true" top="296" scaleX="1.2"/>
		<e:Label id="rank_title" text="今日得分排行" y="317" size="30" width="300" horizontalCenter="0" textAlign="center" verticalAlign="middle" visible="true" textColor="0xFFFFFF"/>
		<e:Label text="点击加载更多" size="32" textColor="0x000000" width="300" horizontalCenter="0" textAlign="center" verticalAlign="middle" visible="true" id="rank_load" x="235" border="false" bold="false" italic="false" height="32" y="1090"/>
		<e:Image id="rank_close" source="chacha_png" y="1160" horizontalCenter="0"/>
		<e:Component id="rank_myRank" width="500" height="100" y="400" skinName="rankItemSkin" horizontalCenter="0"/>
		<e:Scroller id="rank_scroller" width="500" height="520" horizontalCenter="0" y="540">
			<e:Group id="rank_scroller_gp" left="0" right="0" top="0" bottom="0">
				<e:layout>
					<e:VerticalLayout gap="40"/>
				</e:layout>
				<e:Component id="rank0" width="500" height="100" y="-0.5119999999999436" skinName="rankItemSkin" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
				<e:Component id="rank1" width="500" height="100" y="9.488000000000056" skinName="rankItemSkin" horizontalCenter="0" x="10" scaleX="1" scaleY="1"/>
				<e:Component id="rank2" width="500" height="100" y="19.488000000000056" skinName="rankItemSkin" horizontalCenter="0" x="20" scaleX="1" scaleY="1"/>
				<e:Component id="rank3" width="500" height="100" y="29.488000000000056" skinName="rankItemSkin" horizontalCenter="0" x="30" scaleX="1" scaleY="1"/>
				<e:Component id="rank4" width="500" height="100" y="39.488000000000056" skinName="rankItemSkin" horizontalCenter="0" x="40" scaleX="1" scaleY="1"/>
				<e:Component id="rank5" width="500" height="100" y="49.488000000000056" skinName="rankItemSkin" horizontalCenter="0" x="50" scaleX="1" scaleY="1"/>
				<e:Component id="rank6" width="500" height="100" y="59.488000000000056" skinName="rankItemSkin" horizontalCenter="0" x="60" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Scroller>
		<e:Label text=" - - - - - - - - - - - - - - - - - - - - - -" y="500" height="40" verticalAlign="middle" size="40" width="500" x="125" textAlign="center"/>
	</e:Group>
	<e:Group id="gp_pop" visible="false" left="0" right="0" top="0" bottom="0" x="10" y="10">
		<e:Rect fillColor="0x000000" fillAlpha="0.5" left="0" right="0" top="0" bottom="0" visible="true" x="-310" y="-806.9999999999999" scaleX="1" scaleY="1"/>
		<e:Image source="tishibeijing_png" scale9Grid="160,93,160,40" horizontalCenter="0" top="223" height="370"/>
		<e:Scroller top="290" left="150" right="150" bottom="890">
			<e:Group left="0" right="0" top="0" bottom="0">
			<e:Label id="pop_lbl" text="使用【答题协助】将扣除2积分，您确认使用吗？" size="43" textAlign="center" verticalAlign="middle" textColor="0x2D16A3" lineSpacing="10" scaleX="1" scaleY="1" left="0" right="0" wordWrap="true" y="16"/>
			</e:Group>
		</e:Scroller>
		<e:Label id="pop_title" text="询问" y="243" size="33" width="300" horizontalCenter="0" textAlign="center" verticalAlign="middle" visible="true" textColor="0xFFFFFF"/>
		<e:Image id="pop_close" source="chacha_png" y="683.449" horizontalCenter="0"/>
		<e:Image id="pop_no" source="cuo_png" right="160" verticalCenter="-130"/>
		<e:Image id="pop_yes" source="gougou_png" left="160" verticalCenter="-130"/>
	</e:Group>
	<e:Group id="gp_feedback" visible="false" left="0" right="0" top="0" bottom="0" x="20" y="20">
		<e:Rect fillColor="0x000000" fillAlpha="0.5" left="0" right="0" top="0" bottom="0" visible="true" x="-310" y="-806.9999999999999" scaleX="1" scaleY="1"/>
		<e:Image source="tishibeijing_png" scale9Grid="160,93,160,40" height="358" visible="true" top="300" horizontalCenter="0"/>
		<e:Label text="我要提问" y="320" size="33" textAlign="center" verticalAlign="middle" visible="true" horizontalCenter="0" textColor="0xFFFFFF"/>
		<e:EditableText id="feedback_edit" left="150" right="150" bottom="833" top="381" verticalAlign="middle" textAlign="center" visible="true" prompt="请点击输入您想提问的问题"/>
		<e:Image id="feedback_yes" source="gougou_png" y="619" left="170"/>
		<e:Image id="feedback_close" source="cuo_png" y="619" right="170"/>
	</e:Group>
	<e:Group id="gp_toast" visible="false" left="0" right="0" height="50" y="704">
		<e:Rect fillColor="0x000000" fillAlpha="0.5" left="0" right="0" visible="true" x="0" scaleX="1" scaleY="1" height="50" verticalCenter="0"/>
		<e:Label id="toast_lbl" text="您的得分不足，不能使用此技能" size="40" horizontalCenter="0" textAlign="center" verticalAlign="middle" visible="true" textColor="0xFFFFFF" verticalCenter="0" height="40" left="0" right="0"/>
	</e:Group>
	<e:Group id="gp_loading" visible="false" left="0" right="0" top="0" bottom="0" x="10" y="10">
		<e:Rect fillColor="0x000000" fillAlpha="0.5" left="0" right="0" top="0" bottom="0" visible="true" x="-310" y="-806.9999999999999" scaleX="1" scaleY="1"/>
		<e:Image id="img_loading" source="loadingCircle_png" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="gp_popup" visible="false" left="0" right="0" top="0" bottom="0">
		<e:Rect fillColor="0x000000" fillAlpha="0.5" left="0" right="0" top="0" bottom="0" visible="false" x="-310" y="-806.9999999999999" scaleX="1" scaleY="1"/>
		<e:Image id="popup_bg" scale9Grid="160,93,160,40" horizontalCenter="0" height="596" width="490" top="326"/>
		<e:Image id="popup_close" source="chacha_png" horizontalCenter="0" top="954"/>
	</e:Group>
	<!-- <e:Image id="bg1" source="img_bg_level_2_jpg" x="0" y="0" visible="false"/> 
	<e:Image id="bg2" source="img_bg_level_2_jpg" x="0" y="-768" visible="false"/> --> 
</e:Skin>