<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="progressSkin"
	 width="403"
	height="96" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="jindu_png"/>
	<e:Image id="dark0" source="jindudian_png" x="51.363" y="24" visible="true"/>
	<e:Image id="dark1" source="jindudian_png" x="121.891" y="24"/>
	<e:Image id="dark2" source="jindudian_png" x="193.545" y="24"/>
	<e:Image id="dark3" source="jindudian_png" x="264.75" y="24"/>
	<e:Image id="dark4" source="jindudian_png" x="336" y="24"/>
	<e:Group id="g0" x="37.36" y="10" visible="true">
		<e:Image id="bright0" source="jinduxiaodian_png" x="0" y="0" visible="true"/>
		<e:Label id="t0" text="1" x="0" size="20" width="45" height="30" textAlign="center" verticalAlign="top" textColor="0xEFE943" y="56"/>
	</e:Group>
	<e:Group id="g1" x="107.89" y="10">
		<e:Image id="bright1" source="jinduxiaodian_png" x="0" y="0" visible="true"/>
		<e:Label text="2" x="0" size="20" width="45" height="30" textAlign="center" verticalAlign="top" id="t1" textColor="0xEFE943" y="56"/>
	</e:Group>
	<e:Group id="g2" x="179" y="10">
		<e:Image id="bright2" source="jinduxiaodian_png" x="0" y="0" visible="true"/>
		<e:Label text="3" x="0" size="20" width="45" height="30" textAlign="center" verticalAlign="top" id="t2" textColor="0xEFE943" y="55"/>
	</e:Group>
	<e:Group id="g3" x="250.75" y="10" visible="false">
		<e:Image id="bright3" source="jinduxiaodian_png" x="0" y="0" visible="true"/>
		<e:Label text="4" x="0" size="20" width="45" height="30" textAlign="center" verticalAlign="top" id="t3" textColor="0xEFE943" y="56"/>
	</e:Group>
	<e:Group id="g4" x="322" y="10" visible="false">
		<e:Image id="bright4" source="jinduxiaodian_png" x="0" y="0" visible="true"/>
		<e:Label text="5" x="0" size="20" width="45" height="30" textAlign="center" verticalAlign="top" id="t4" textColor="0xEFE943" y="56"/>
	</e:Group>
</e:Skin>